<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    ::-webkit-scrollbar{
        width:0px;
    }
    main{
        margin:0 auto;
        border:4px solid;
        width:25vw;
        height:90vh;
        position:relative;
        background-image: url("https://i.pinimg.com/474x/3b/52/d8/3b52d8354eaf85a4face2c575e6d21b3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius:20px;
        margin-top:30px;

    }
    header{
        border:1px solid;
        width:25vw;
        height:10vh;
        position:fixed;
        background-color: rgb(250, 242, 242);
        border-radius:10px 10px  0px 0px;

    }
    section{
        width:25vw;
        height:75vh;
        position:fixed;
        top:14vh;
        overflow-y: scroll;
    }
    article p:nth-child(even){
        margin-left:65%;
        text-align:end;
        width:31%;
        padding:5px;
        border: 1px solid;
        border-radius:20px;
        background-color: rgb(137, 237, 137);
        font-size:18px ;
    }
    article p:nth-child(odd){
        margin-left:2%;
        background-color: aliceblue;
        width: 30%;
        padding:5px;
        border:1px solid;
        border-radius:20px;
        font-size:20px;
    }
h2{
    color:black;
    position:sticky;    
    top:1vh;
    left:17vh;
    font-weight: bold;
    text-align: center;
    background-color: rgb(179, 239, 244);
    border: 1px solid;
    width: 30%;
    border-radius: 20px;
    /* justify-content: center; */
}

  .Set{
    display: inline-block;
    position: absolute;
    right: 1%;
    top: 5vh;
  }

  .profPic{
    display: inline-block;
    position: absolute;
    top: 1vh;
    left: 3%;
  }
  .profPic h1{
    margin-left: 2vh;
    display: inline-block;
      
  }
  .Set a{
    margin-right: 2vh;
  }
  footer{
    border:2px solid white;
    position:fixed;
    bottom:70px;
    width:24vw;
    height:3vh;
    border-radius:40px;
    z-index:3;
    background-color: aliceblue;
    text-align: end;
    margin-left: 1vh;
  }
  footer i{
    margin: 5px;
  }
  
  /* .smile{
    margin-right: 100%;
  } */


  .sec2{
    display:inline-block;
    bottom:2px;
    width:2%;
  }
  .sec2 a{
    margin-bottom: 2px;
    margin-right: 2px;
  }
  
  .profPic{
    border-radius:50%;
 
    width:50px;
    height:100%;
  }
  .img{
    border-radius:50%;
    border:1px solid;
    width:50px;
    height:80%;
  }

  .name{
    margin-left: 23%;
    margin-top: 1%;
  }

  

</style>
<body>
    <main>
        <header>
            <div class="profPic">
               <img src="https://i.pinimg.com/474x/d9/30/53/d93053c1aa83213ffb56218618c41a36.jpg" class="img" alt="">
            </div>
            <div><br>
                <h1 class="name">likki</h1>
            </div>
            <div class="Set">
                <a href=""><i style="color:black" class="fa-solid fa-phone-volume fa-xl"></i></a>
                <a href=""><i  style="color:black" class="fa-solid fa-video fa-xl"></i></a>
                <a href=""><i style="color:black" class="fa-solid fa-bars fa-xl"></i></a>
            </div> 
        </header>
       
 <section>
    <article>
        <h2>
      Friday
        </h2>
        <p>hi 1:00pm<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>how r u</p>
        <p>hi1:02pm<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>I'm fine</p>
        <p>what abt u<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>I'm good</p>
        <p>hw is ur job?<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>yeah!it's fine</p>
        <p>how is urs?<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>it's good</p>
    </article>
    <article>
        <h2>yesterday</h2>
        <p>hi<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>how r u</p>
        <p>hi<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>I'm fine</p>
        <p>what abt u<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>I'm good</p>
        <p>hw is ur job?<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>yeah!it's fine</p>
        <p>how is urs?<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>it"s good</p>
    </article>
    <article>
        <h2>Today</h2>
        <p>hi<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>how r u</p>
        <p>hi<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>I'm fine</p>
        <p>what abt u<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>I'm good</p>
        <p>hw is ur job?<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>yeah!it's fine</p>
        <p>how is urs?<i style="color:rgb(0, 171, 238)" class="fa-solid fa-check-double fa-xs"></i></p>
        <p>it's good</p>

    </article>
 </section>
 <footer>

    <div class="smile"><i class="fa-regular fa-face-smile"></i>
    <a href=""><i class="fa-regular fa-paper-plane"></i></a>
  </div>

 </footer>
 
    </main>
</body>
</html>